
<html >
<head>
<title>My Portfolio Page</title>
<!-- Making sure we all have the best font ever available to us. -->
<link rel='stylesheet prefetch' href='http://michaelcharl.es/resources/1996/style.css'>
</head>
<body bgcolor="#000000" background="http://a1star.com/images/star--background-seamless-repeating1.jpg" text=red link=yellow vlink=yellow alink=yellow>
<font face="Comic Sans MS">
<center>
<table bgcolor=black border=0 cellpadding=5 cellspacing=0 width=100%>
<tr>
<td align=center><font color=white><a href="#about">About</font>
</td>
<td align=center>
<font color=white><a href="#projects">Projects</a></font>
</td>
<td align=center>
<font color=white><a href="#contact">Contact</a></font>
</td>
</tr>
</table><br><br><br><br><br>
  
<center>
  
<h1><font color="#00ff00" size="10" face="Jokerman">My Portfolio!</font></h1>
  
</center>

  
<br>
<a name="about"></a>
<h1>About Me</h1>
<table><tr>
<td width=20%></td><td bgcolor=black>
<font color=cyan>This is my <b>first website!</b> I'm really excited about my future as a web master. Please stay a while. <i>Please understand that this website is under construction, so check back frequently!</i><br><br>Check out my totally awesome pet, Zillo! He's a frood who really knows where his towel is. Click on his picture below to go to my Neopets store. 
<br><br><center>
<a href="http://neopets.com"><img src="http://bookofages.jellyneo.net/assets/imgs/species/replaced/wocky/1_blue_circle.gif"><br>Click Me!</a></center>
      
</td>
<td width=20%>
</td>
</tr>
</table>
<a name="projects"></a>
<h1><br><br><br><br>My Projects</h1>
<table>
<tr>
<td width=20%>
</td>
<td bgcolor=black>
<font color=cyan>I don't have any projects to share yet... this website is my very first one! You're looking at it! <a href="http://github.org/mca62511">I do have a few projects here though.</a>
</td>
<td width=20%>
</td>
</tr>
</table><marquee><font size="+2" color=yellow>UNDER CONSTRUCTION!</font></marquee>
<img src="http://www.textfiles.com/underconstruction/EnEnchantedForestPond3638construction.gif">
<img src="http://agapebartlesville.com/Images/Under_Construction/under-construction_animated%5B1%5D.gif"><br>
<blink><font size="+2" color=yellow>UNDER CONSTRUCTION!</font></blink>
<a name="contact"></a><h1><br><br><br><br>Contact</h1>
  
<font color=cyan>
<font size=5><b>Send me an email at mca62511@aol.com</b><br></font>
<br><br>
<a href="http://github.org/mca62511" target="_blank">Click here to read my Xanga!</a>
<br><br>
    
Sign my guest book!<br>
<a href="http://github.org/mca62511" target="_blank">Or click here to view my guest book!</a>



<form><textarea rows=10 cols=40>Write your comment here!</textarea><br>
<input type="submit"></input></form>
    
<br><br><br>



Vote for me on the Awesome Website's Top 10!<br>
<a href="http://github.org/mca62511" target="_blank"><img src="http://michaelcharl.es/resources/1996/awesomewebsites.jpg"></a>



<br><br><br><br><br><br>
</font>
</center>
<center><audio autoplay loop>
<source src="http://michaelcharl.es/resources/1996/pallet-town.mp3">
</audio>
<br>
<img height=100 src="http://rs223.pbsrc.com/albums/dd171/morixlux/Pikachu_plays.gif~c200"><img height=100 src="http://rs223.pbsrc.com/albums/dd171/morixlux/Pikachu_plays.gif~c200"><img height=100 src="http://rs223.pbsrc.com/albums/dd171/morixlux/Pikachu_plays.gif~c200"><img height=100 src="http://rs223.pbsrc.com/albums/dd171/morixlux/Pikachu_plays.gif~c200"></center><br><script type="text/javascript">
n=Math.floor(100*Math.random()+1),n="000000"+n,document.write("<center><font size='+2' color=red>You are visitor #<b>"+n+"</b> to my site!</center></font>");
</script>
<center><font face="arial" size="-2"><a href="http://github.org/mca62511" target="_blank">This free script provided by</font><br><font face="arial" size="-2">Modern JavaScript Tools</a></font></center></body></html>

<!-- HAPPY APRIL FOOLS! -->
